<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7785a0b50c6a4b2ea5d3575767b6bb4f" Name="Diagram1">
        <EntityTypeShape EntityType="DBDTECModel.Prioridade" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDTECModel.Status" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDTECModel.Tarefa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDTECModel.TipoTarefa" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDTECModel.Usuario" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDTECModel.database_firewall_rules" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DBDTECModel.FK_Prioridade" ManuallyRouted="false" />
        <AssociationConnector Association="DBDTECModel.FK_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DBDTECModel.FK_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBDTECModel.FK_TipoTarefa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>